{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "preactjs/preact" }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}