{
  "name": "preact-debug",
  "amdName": "preactDebug",
  "private": true,
  "description": "Preact extensions for development",
  "main": "dist/debug.js",
  "module": "dist/debug.mjs",
  "umd:main": "dist/debug.umd.js",
  "source": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "mangle": {
    "regex": "^(?!_renderer)^_"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  }
}
