{
  "name": "test-utils",
  "private": true,
  "description": "Test-utils for Preact",
  "type": "module",
  "main": "dist/testUtils.js",
  "source": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "mangle": {
    "regex": "^_"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  }
}
