{
	"name": "preact-devtools",
	"amdName": "preactDevtools",
	"version": "1.0.0",
	"private": true,
	"description": "Preact bridge for Preact devtools",
  "exports": "./dist/devtools.mjs",
	"module": "dist/devtools.mjs",
	"main": "dist/devtools.js",
	"umd:main": "dist/devtools.umd.js",
	"source": "src/index.js",
	"license": "MIT",
	"types": "src/index.d.ts",
	"peerDependencies": {
		"preact": "^10.0.0"
	}
}
