{
  "name": "preact-devtools",
  "private": true,
  "description": "Preact bridge for Preact devtools",
  "type": "module",
  "main": "dist/devtools.js",
  "source": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "preact": "^10.0.0"
  }
}
