{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"moduleResolution": "node",
		"lib": [
			"es6",
			"dom"
		],
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strict": true,
		"typeRoots": [
			"../../"
		],
		"types": [],
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"jsxFactory": "createElement"
	},
	"include": [
		"./**/*.ts",
		"./**/*.tsx"
	]
}
