{
	"compilerOptions": {
		"module": "commonjs",
		"lib": [
			"es6",
			"dom"
		],
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": false,
		"typeRoots": [
			"../../"
		],
		"types": [],
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"jsxFactory": "h"
	},
	"files": [
		"prect-test.tsx",
		"../../src/preact.d.ts"
	]
}
